{
  "name": "change-line-with-enter",
  "main": "./lib/change-line-with-enter",
  "version": "0.2.1",
  "description": "change line with ctrl-enter",
  "keywords": [],
  "repository": "https://github.com/Yukun4119/change-line-with-enter",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "dependencies": {}
}
